<RCC>
    <qresource prefix="/">
        <file>qml/ButtonPressAnimation.qml</file>
        <file>qml/ClipsView.qml</file>
        <file>qml/KButton.qml</file>
        <file>qml/KTabButton.qml</file>
        <file>qml/LeftDrawer.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/PlayerControlPanel.qml</file>
        <file>qml/PlayView.qml</file>
        <file>qml/ProjectView.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/KSlider.qml</file>
        <file>qml/KIcon.qml</file>
        <file>qml/KIconButton.qml</file>
        <file>resources/arrow-loop.png</file>
        <file>resources/backward.png</file>
        <file>resources/close.png</file>
        <file>resources/forward.png</file>
        <file>resources/home.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/shuffle.png</file>
        <file>resources/stop.png</file>
        <file>qml/utils.js</file>
        <file>qml/DataModel.qml</file>
    </qresource>
</RCC>
